# Description :

#la boite de simulation est separé en 3 tranches adjacentes D31,D32,D33.
#On a deux types de particules dans la boite :
#    type A : E_0 = 1.0, d = 0.1, masse = 10,  taille = 0.0, charge = 0.0
#    type B : E_0 = 1.2, d = 0.04, masse = 30,  taille = 0.0, charge = 0.0

#    les particules de type A sont presentent dans toute la boite :
#        100 dans D31
#        500 dans D32
#        100 dans D33

#    les particules de type B sont presentent au centre la boite :
#        250 dans D32
#cette situation initiale pourrait correspondre à une interface liquide/vapeur,
#où le liquide serait composé des particules A et B, et la vapeurs des particules A.


# Format : 

#N      E_0     d     masse   taille charge id_ini
100     1.0     0.1    10     0.0     0.0     D31
250     1.2     0.04   30     0.0     0.0     D32
500     1.0     0.1    10     0.0     0.0     D32
30      0.1     0.8    100    0.3     0.0     D32
20      0.2     0.7    300    0.9     0.0     D32
50      0.5     0.1    10     0.1     0.0     D32
100     1.0     0.1    10     0.0     0.0     D33
