Initialisation...
Lecture du fichier d'initialisation...
Instanciation d'un ensemble de particules...
N = 100 | E_0 = 1 | d = 1 | masse = 10 | taille = 0 | charge = 0 | domaine : D31
Instanciation d'un ensemble de particules...
N = 300 | E_0 = 1.2 | d = 0.4 | masse = 30 | taille = 0 | charge = 0 | domaine : D32
--------------------------------------------------
Appel de traiter_domaine()
Trie du vecteur intermediaire...
--------------------------------------------------
Appel de initialisation_domaine()
domaine :D31
Correspond à : xmin = -25 | xmax = 25 | zmin = -50 | zmax = -25
taille_case = 1
taille_ensemble = 1
  Remplissage du reseau...
Case (-24.5, -27.5), Taille: 1, Ordre: 0, Occupée
Case (-24.5, -25.5), Taille: 1, Ordre: 0, Occupée
Case (-23.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -49.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -48.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -47.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -30.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -27.5), Taille: 1, Ordre: 0, Occupée
Case (-22.5, -26.5), Taille: 1, Ordre: 0, Occupée
Case (-21.5, -47.5), Taille: 1, Ordre: 0, Occupée
Case (-21.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (-21.5, -28.5), Taille: 1, Ordre: 0, Occupée
Case (-20.5, -36.5), Taille: 1, Ordre: 0, Occupée
Case (-20.5, -30.5), Taille: 1, Ordre: 0, Occupée
Case (-19.5, -45.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, -48.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, -30.5), Taille: 1, Ordre: 0, Occupée
Case (-17.5, -37.5), Taille: 1, Ordre: 0, Occupée
Case (-16.5, -25.5), Taille: 1, Ordre: 0, Occupée
Case (-14.5, -49.5), Taille: 1, Ordre: 0, Occupée
Case (-14.5, -43.5), Taille: 1, Ordre: 0, Occupée
Case (-14.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (-13.5, -45.5), Taille: 1, Ordre: 0, Occupée
Case (-13.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (-13.5, -31.5), Taille: 1, Ordre: 0, Occupée
Case (-12.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (-11.5, -41.5), Taille: 1, Ordre: 0, Occupée
Case (-11.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (-9.5, -44.5), Taille: 1, Ordre: 0, Occupée
Case (-9.5, -43.5), Taille: 1, Ordre: 0, Occupée
Case (-9.5, -41.5), Taille: 1, Ordre: 0, Occupée
Case (-9.5, -39.5), Taille: 1, Ordre: 0, Occupée
Case (-8.5, -38.5), Taille: 1, Ordre: 0, Occupée
Case (-8.5, -36.5), Taille: 1, Ordre: 0, Occupée
Case (-8.5, -33.5), Taille: 1, Ordre: 0, Occupée
Case (-7.5, -45.5), Taille: 1, Ordre: 0, Occupée
Case (-6.5, -41.5), Taille: 1, Ordre: 0, Occupée
Case (-6.5, -34.5), Taille: 1, Ordre: 0, Occupée
Case (-5.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (-5.5, -31.5), Taille: 1, Ordre: 0, Occupée
Case (-4.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, -47.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, -45.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, -33.5), Taille: 1, Ordre: 0, Occupée
Case (-2.5, -34.5), Taille: 1, Ordre: 0, Occupée
Case (-1.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (-1.5, -41.5), Taille: 1, Ordre: 0, Occupée
Case (-1.5, -40.5), Taille: 1, Ordre: 0, Occupée
Case (-0.5, -48.5), Taille: 1, Ordre: 0, Occupée
Case (-0.5, -39.5), Taille: 1, Ordre: 0, Occupée
Case (-0.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (-0.5, -28.5), Taille: 1, Ordre: 0, Occupée
Case (1.5, -43.5), Taille: 1, Ordre: 0, Occupée
Case (1.5, -37.5), Taille: 1, Ordre: 0, Occupée
Case (1.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, -39.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, -31.5), Taille: 1, Ordre: 0, Occupée
Case (3.5, -43.5), Taille: 1, Ordre: 0, Occupée
Case (4.5, -47.5), Taille: 1, Ordre: 0, Occupée
Case (4.5, -46.5), Taille: 1, Ordre: 0, Occupée
Case (4.5, -30.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, -36.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, -34.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, -26.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, -48.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, -39.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, -27.5), Taille: 1, Ordre: 0, Occupée
Case (8.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (9.5, -47.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, -25.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, -38.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, -27.5), Taille: 1, Ordre: 0, Occupée
Case (12.5, -43.5), Taille: 1, Ordre: 0, Occupée
Case (12.5, -26.5), Taille: 1, Ordre: 0, Occupée
Case (13.5, -49.5), Taille: 1, Ordre: 0, Occupée
Case (13.5, -36.5), Taille: 1, Ordre: 0, Occupée
Case (14.5, -38.5), Taille: 1, Ordre: 0, Occupée
Case (14.5, -37.5), Taille: 1, Ordre: 0, Occupée
Case (14.5, -31.5), Taille: 1, Ordre: 0, Occupée
Case (15.5, -32.5), Taille: 1, Ordre: 0, Occupée
Case (15.5, -25.5), Taille: 1, Ordre: 0, Occupée
Case (16.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (17.5, -35.5), Taille: 1, Ordre: 0, Occupée
Case (17.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (18.5, -44.5), Taille: 1, Ordre: 0, Occupée
Case (20.5, -44.5), Taille: 1, Ordre: 0, Occupée
Case (21.5, -44.5), Taille: 1, Ordre: 0, Occupée
Case (21.5, -40.5), Taille: 1, Ordre: 0, Occupée
Case (21.5, -29.5), Taille: 1, Ordre: 0, Occupée
Case (22.5, -45.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, -48.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, -42.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, -34.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, -31.5), Taille: 1, Ordre: 0, Occupée
=== Statistiques du Réseau ===
Réseau (xmin=-25, xmax=25, zmin=-50, zmax=-25, taille_case=1)
├── Ordre 0 : 1250 cases (Libres: 1150 | Occupées: 100 | Occupées non parentes: 100)
Exportation du réseau vers D31.csv réussie.
Fin de l'initialisation du domaine D31
--------------------------------------------------
Fin de traiter_domaine()
--------------------------------------------------
Instanciation d'un ensemble de particules...
N = 200 | E_0 = 1 | d = 1 | masse = 10 | taille = 0 | charge = 0 | domaine : D32
Instanciation d'un ensemble de particules...
N = 30 | E_0 = 0.1 | d = 8 | masse = 100 | taille = 3 | charge = 0 | domaine : D32
Instanciation d'un ensemble de particules...
N = 10 | E_0 = 0.2 | d = 7 | masse = 300 | taille = 9 | charge = 0 | domaine : D32
Instanciation d'un ensemble de particules...
N = 500 | E_0 = 0.5 | d = 1 | masse = 10 | taille = 0.1 | charge = 0 | domaine : D32
Instanciation d'un ensemble de particules...
N = 100 | E_0 = 1 | d = 1 | masse = 10 | taille = 0 | charge = 0 | domaine : D33
--------------------------------------------------
Appel de traiter_domaine()
Trie du vecteur intermediaire...
--------------------------------------------------
Appel de initialisation_domaine()
domaine :D32
Correspond à : xmin = -25 | xmax = 25 | zmin = -25 | zmax = 25
taille_case = 9
taille_ensemble = 9
  Remplissage du reseau...
taille_ensemble = 3
  Subdivision du reseau...
  Remplissage du reseau...
taille_ensemble = 1
  Subdivision du reseau...
  Subdivision du reseau...
  Remplissage du reseau...
taille_ensemble = 0.4
  Subdivision du reseau...
  Remplissage du reseau...
taille_ensemble = 0.1
  Subdivision du reseau...
  Subdivision du reseau...
  Remplissage du reseau...
Case (-18, -18), Taille: 9, Ordre: 0, Occupée
Case (-20.25, -11.25), Taille: 4.5, Ordre: 1, Occupée
Case (-17.7891, -13.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.1562, -13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.1562, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.3828, -13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.6641, -12.5859), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.9297, -12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.6484, -11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.1562, -12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.0859, -11.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.5938, -12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.8203, -12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.5234, -11.4609), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.0312, -11.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.1875, -12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-14.5547, -13.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.2734, -13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.2734, -13.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.7812, -13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.4688, -12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.6953, -11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.0625, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-17.4375, -10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-15.9609, -11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.2422, -10.1953), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.4375, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-16.3125, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-14.9062, -10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.0625, -10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-15.1875, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-14.0625, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-20.25, -6.75), Taille: 4.5, Ordre: 1, Occupée
Case (-15.75, -6.75), Taille: 4.5, Ordre: 1, Occupée
Case (-20.25, -2.25), Taille: 4.5, Ordre: 1, Occupée
Case (-17.4375, -3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-16.5938, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.3828, -3.86719), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.5234, -3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.0312, -3.65625), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.7188, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.1562, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.7188, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.5234, -2.32031), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.0312, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.5391, -4.28906), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.9062, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.9766, -3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.0625, -3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-14.9062, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.5391, -2.60156), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.2578, -2.74219), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.1172, -2.60156), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.0625, -2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-17.1562, -1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.7891, -1.61719), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.2266, -1.19531), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.0312, -1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.5938, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.0312, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.4375, -0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-16.1016, -0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.1016, -0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.0312, -0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.3984, -1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.9062, -1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.4688, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.9766, -1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.7109, -2.17969), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.3438, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.8516, -1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.7109, -1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.5703, -1.33594), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.8359, -1.05469), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.4688, -0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.9766, -0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.9922, -0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.7109, -1.05469), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.5547, -0.351562), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.5547, -0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.5703, -0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.9375, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-21.0938, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-20.5312, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.3047, 1.05469), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.0234, 0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.9375, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-20.8828, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.5312, 1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (-20.1797, 0.351562), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.7578, 0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.6172, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (-18.5625, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-19.6875, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-18.2109, 1.61719), Taille: 0.140625, Ordre: 6, Occupée
Case (-18.4922, 2.03906), Taille: 0.140625, Ordre: 6, Occupée
Case (-22.0078, 2.46094), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.6562, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-20.8125, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-22.1484, 3.58594), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.8125, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-19.9688, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-19.4062, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-18.5625, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-19.6875, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-18.8438, 4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-18.3516, 4.14844), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.1562, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-17.5078, 0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.3672, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (-16.5938, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.8203, 0.0703125), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.8203, 0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.4375, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-16.3125, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-15.4688, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-14.9062, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.6797, 0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.0625, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-14.8359, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.5391, 1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (-15.3984, 1.89844), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.8359, 1.89844), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.1328, 1.19531), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.5703, 1.19531), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.5703, 1.33594), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.9922, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.8516, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.9922, 1.61719), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.9297, 3.02344), Taille: 0.140625, Ordre: 6, Occupée
Case (-17.1562, 3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (-16.3125, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-17.4375, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-16.5938, 4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-15.1875, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-14.0625, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-15.1875, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-13.5703, 3.72656), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.2734, 4.14844), Taille: 0.140625, Ordre: 6, Occupée
Case (-14.1328, 4.42969), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.25, 6.75), Taille: 4.5, Ordre: 1, Occupée
Case (-15.75, 6.75), Taille: 4.5, Ordre: 1, Occupée
Case (-21.9375, 9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-20.5312, 9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.0938, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-20.6016, 9.77344), Taille: 0.140625, Ordre: 6, Occupée
Case (-22.4297, 10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-22.0078, 10.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.5859, 10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-22.1484, 10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.7266, 10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.7266, 11.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.8125, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-19.7578, 9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.7578, 9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.8984, 10.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.4062, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-18.5625, 9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-19.8984, 10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.6172, 10.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-19.1953, 10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-18.5625, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-22.2188, 12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.8672, 12.1641), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.5859, 12.1641), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.4453, 12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.0938, 11.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.1641, 11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.8828, 12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (-21.0234, 12.1641), Taille: 0.140625, Ordre: 6, Occupée
Case (-20.5312, 12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-22.2188, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.6562, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-22.2188, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-21.6562, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-20.8125, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-20.1797, 11.6016), Taille: 0.140625, Ordre: 6, Occupée
Case (-18.5625, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-19.6875, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-18.5625, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-15.75, 11.25), Taille: 4.5, Ordre: 1, Occupée
Case (-18, 18), Taille: 9, Ordre: 0, Occupée
Case (-13.2188, -22.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.6562, -22.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2891, -21.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.6562, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.1641, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.0234, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.4609, -22.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.9375, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-12.0938, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.1797, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.3359, -21.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.4766, -21.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.5625, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-10.9688, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.0547, -21.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.84375, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.1484, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.4453, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.5859, -20.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.2188, -19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.5859, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.4453, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.0938, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.4609, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.3203, -19.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.5312, -19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.6562, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.7266, -18.0703), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-10.6875, -19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-9.28125, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.3359, -18.7734), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.63281, -18.7734), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.49219, -18.7734), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.4375, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-7.24219, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.82031, -22.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.59375, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-6.82031, -21.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.64844, -21.1641), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.94531, -21.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.92969, -20.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.08594, -20.3203), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.3125, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-6.1875, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-5.0625, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-5.90625, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-6.11719, -20.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (-5.0625, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-8.64844, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.66406, -20.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.24219, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.38281, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.24219, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.10156, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.78906, -19.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.92969, -18.9141), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.94531, -18.9141), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.80469, -19.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.59375, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-5.69531, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.11719, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.11719, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.39844, -18.6328), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.25781, -18.6328), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.11719, -18.7734), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.46875, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-5.90625, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-5.0625, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-11.25, -15.75), Taille: 4.5, Ordre: 1, Occupée
Case (-6.75, -15.75), Taille: 4.5, Ordre: 1, Occupée
Case (-9, -9), Taille: 9, Ordre: 0, Occupée
Case (-11.25, -2.25), Taille: 4.5, Ordre: 1, Occupée
Case (-6.75, -2.25), Taille: 4.5, Ordre: 1, Occupée
Case (-13.2188, 0.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.8672, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.5859, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-13.2188, 1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.8672, 1.33594), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.5859, 1.33594), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-10.8984, 0.492188), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.7578, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.6172, 0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.5625, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-10.9688, 1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.3359, 2.17969), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.5625, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-13.2188, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.7266, 2.32031), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.5859, 2.46094), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.2188, 3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.0938, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.5312, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.0234, 3.30469), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.9375, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-12.1641, 3.58594), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.4609, 3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.7422, 3.72656), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.0938, 4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.5312, 4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.9688, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.91406, 2.74219), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.07031, 2.46094), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.0547, 2.88281), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.0547, 3.02344), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.63281, 3.30469), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.6875, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-9.77344, 3.72656), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.07031, 3.72656), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.75, 2.25), Taille: 4.5, Ordre: 1, Occupée
Case (-12.8672, 4.57031), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-13.2188, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.5859, 6.67969), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (-10.6875, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-9.63281, 4.57031), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.84375, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.28125, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.84375, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.35156, 5.97656), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.91406, 6.39844), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.28125, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.9375, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-11.8828, 6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.1641, 7.10156), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8828, 7.38281), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.0234, 7.66406), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.5312, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.1484, 7.94531), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.1484, 8.22656), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.6562, 8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.6562, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.3047, 8.22656), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.4609, 8.50781), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.1797, 7.10156), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.4062, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.84375, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.6875, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-9.5625, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-8.4375, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-7.3125, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-8.08594, 5.69531), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.3125, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (-6.1875, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-4.71094, 4.85156), Taille: 0.140625, Ordre: 6, Occupée
Case (-4.99219, 5.27344), Taille: 0.140625, Ordre: 6, Occupée
Case (-4.57031, 5.55469), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.1875, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (-5.34375, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-5.34375, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-8.4375, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-7.03125, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-7.03125, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-8.92969, 8.22656), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.08594, 8.36719), Taille: 0.140625, Ordre: 6, Occupée
Case (-8.71875, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (-7.24219, 8.36719), Taille: 0.140625, Ordre: 6, Occupée
Case (-7.03125, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (-6.25781, 7.10156), Taille: 0.140625, Ordre: 6, Occupée
Case (-5.90625, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-6.46875, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-5.0625, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-6.53906, 7.94531), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.39844, 8.08594), Taille: 0.140625, Ordre: 6, Occupée
Case (-6.67969, 8.92969), Taille: 0.140625, Ordre: 6, Occupée
Case (-5.0625, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-12.9375, 9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-11.5312, 9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.0938, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.5312, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.1484, 10.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.6562, 10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.0234, 10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.1641, 11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.9688, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.35156, 9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.84375, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.28125, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.7578, 10.1953), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.4062, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.9688, 10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.4062, 10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.28125, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2891, 11.6016), Taille: 0.140625, Ordre: 6, Occupée
Case (-13.0078, 12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.8672, 12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-12.9375, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-11.8125, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-10.3359, 12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.5625, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-10.6875, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-9.84375, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.77344, 13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.63281, 13.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (-9.28125, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (-6.75, 11.25), Taille: 4.5, Ordre: 1, Occupée
Case (-11.25, 15.75), Taille: 4.5, Ordre: 1, Occupée
Case (-6.75, 15.75), Taille: 4.5, Ordre: 1, Occupée
Case (-13.1484, 18.2109), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.4453, 18.9141), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-13.2188, 19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.6562, 19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.7266, 20.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.5859, 20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-11.0391, 18.2109), Taille: 0.140625, Ordre: 6, Occupée
Case (-10.4062, 18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-9.84375, 18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (-10.6875, 19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-9.84375, 19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, 20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.6562, 20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, 21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-11.5312, 20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-13.2188, 21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-12.7266, 21.5859), Taille: 0.140625, Ordre: 6, Occupée
Case (-12.4453, 21.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (-11.8125, 21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-10.6875, 20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-9.5625, 20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-10.6875, 21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-9.5625, 21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-6.75, 20.25), Taille: 4.5, Ordre: 1, Occupée
Case (-3.9375, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-3.65625, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (-4.21875, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.65625, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.8125, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-1.47656, -22.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.96875, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.40625, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.5625, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (-1.6875, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-0.5625, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (-3.9375, -19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, -19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (-3.9375, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-1.40625, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.03906, -19.1953), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.351562, -20.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.05469, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.96875, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.40625, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.75781, -18.3516), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.61719, -18.2109), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.5625, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (0.0703125, -22.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (0.914062, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (0.632812, -22.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (0.492188, -21.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (0.84375, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (1.33594, -22.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, -22.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (0.492188, -20.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (0.84375, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (1.47656, -21.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (1.40625, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (1.96875, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (2.53125, -22.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (2.46094, -21.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (3.30469, -21.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (3.9375, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (3.09375, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (3.9375, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (0.351562, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (0.210938, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (0.84375, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (1.05469, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (1.40625, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (1.96875, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (1.40625, -19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (2.03906, -19.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (0.632812, -19.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (0.773438, -19.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (0.84375, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (1.6875, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (2.53125, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (2.74219, -19.3359), Taille: 0.140625, Ordre: 6, Occupée
Case (3.9375, -19.6875), Taille: 1.125, Ordre: 3, Occupée
Case (2.8125, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (3.9375, -18.5625), Taille: 1.125, Ordre: 3, Occupée
Case (-3.72656, -17.7891), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.58594, -17.7891), Taille: 0.140625, Ordre: 6, Occupée
Case (-4.42969, -17.3672), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.65625, -17.1562), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.30469, -17.6484), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.09375, -17.1562), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.53125, -17.1562), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.9375, -16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, -16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-1.40625, -17.7188), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.17969, -16.9453), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.75781, -17.0859), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.492188, -17.9297), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.05469, -17.0859), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.914062, -16.9453), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.28125, -17.1562), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.6875, -16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-0.5625, -16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-3.86719, -15.2578), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.09375, -15.4688), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.09375, -14.9062), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.53125, -14.9062), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.9375, -14.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, -14.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-1.6875, -15.1875), Taille: 1.125, Ordre: 3, Occupée
Case (-1.05469, -15.5391), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.0703125, -15.3984), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.6875, -14.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-0.84375, -14.3438), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.28125, -13.7812), Taille: 0.5625, Ordre: 4, Occupée
Case (2.25, -15.75), Taille: 4.5, Ordre: 1, Occupée
Case (-2.25, -11.25), Taille: 4.5, Ordre: 1, Occupée
Case (0.492188, -13.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (0.28125, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (0.84375, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (1.6875, -12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (0.5625, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (1.6875, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (2.53125, -13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (3.02344, -13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (2.46094, -12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (2.74219, -12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (3.65625, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (4.14844, -12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (4.00781, -12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (4.42969, -12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (3.16406, -12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (2.60156, -11.6016), Taille: 0.140625, Ordre: 6, Occupée
Case (2.60156, -11.3203), Taille: 0.140625, Ordre: 6, Occupée
Case (3.09375, -11.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (3.9375, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (0.5625, -10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (1.89844, -10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (2.17969, -10.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (1.40625, -10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (0.773438, -9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (0.351562, -9.49219), Taille: 0.140625, Ordre: 6, Occupée
Case (0.492188, -9.35156), Taille: 0.140625, Ordre: 6, Occupée
Case (0.84375, -9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (1.40625, -9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (1.75781, -9.77344), Taille: 0.140625, Ordre: 6, Occupée
Case (1.40625, -9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (1.89844, -9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (2.32031, -10.1953), Taille: 0.140625, Ordre: 6, Occupée
Case (3.09375, -10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (3.9375, -10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (2.53125, -9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (3.30469, -9.77344), Taille: 0.140625, Ordre: 6, Occupée
Case (2.53125, -9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (3.30469, -9.35156), Taille: 0.140625, Ordre: 6, Occupée
Case (3.72656, -9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (3.86719, -9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (3.72656, -9.63281), Taille: 0.140625, Ordre: 6, Occupée
Case (4.14844, -10.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (4.14844, -9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (4.21875, -9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.9375, -8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-3.09375, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.53125, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.9375, -7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-2.60156, -7.52344), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.09375, -7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.6875, -8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-0.632812, -8.78906), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.773438, -8.64844), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.632812, -8.50781), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.84375, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.351562, -8.08594), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.6875, -7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-1.05469, -6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.65625, -6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.86719, -5.69531), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.16406, -6.53906), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.30469, -6.39844), Taille: 0.140625, Ordre: 6, Occupée
Case (-2.32031, -6.25781), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.30469, -5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (-2.46094, -5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (-2.46094, -5.69531), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.9375, -5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-2.17969, -6.25781), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.40625, -6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.96875, -5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.84375, -6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.96875, -4.78125), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.40625, -4.78125), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.5625, -5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (1.96875, -8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (0.210938, -7.38281), Taille: 0.140625, Ordre: 6, Occupée
Case (0.773438, -7.38281), Taille: 0.140625, Ordre: 6, Occupée
Case (0.28125, -7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (0.773438, -6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (1.19531, -7.52344), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, -7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (1.33594, -6.96094), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, -7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (2.60156, -8.64844), Taille: 0.140625, Ordre: 6, Occupée
Case (2.53125, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (3.09375, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (4.21875, -8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (3.16406, -7.52344), Taille: 0.140625, Ordre: 6, Occupée
Case (2.88281, -6.96094), Taille: 0.140625, Ordre: 6, Occupée
Case (3.86719, -6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (4.21875, -7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (0.5625, -6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (1.6875, -6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (1.61719, -5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (1.19531, -5.27344), Taille: 0.140625, Ordre: 6, Occupée
Case (1.47656, -5.13281), Taille: 0.140625, Ordre: 6, Occupée
Case (2.8125, -6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (3.72656, -5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (4.42969, -6.11719), Taille: 0.140625, Ordre: 6, Occupée
Case (4.42969, -5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (2.8125, -5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (3.9375, -5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (0, 0), Taille: 9, Ordre: 0, Occupée
Case (-3.9375, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-4.21875, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.65625, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.65625, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-2.8125, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (-1.47656, 4.71094), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.96875, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (-1.40625, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.5625, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (-1.89844, 5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.84375, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.0703125, 6.39844), Taille: 0.140625, Ordre: 6, Occupée
Case (-3.9375, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-2.8125, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (-4.21875, 8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-4.21875, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (-3.44531, 8.64844), Taille: 0.140625, Ordre: 6, Occupée
Case (-2.8125, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-1.89844, 7.10156), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.61719, 6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.40625, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.632812, 6.82031), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.28125, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.84375, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.492188, 7.66406), Taille: 0.140625, Ordre: 6, Occupée
Case (-1.6875, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (-0.28125, 8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (-0.773438, 8.50781), Taille: 0.140625, Ordre: 6, Occupée
Case (-0.0703125, 8.92969), Taille: 0.140625, Ordre: 6, Occupée
Case (2.25, 6.75), Taille: 4.5, Ordre: 1, Occupée
Case (-2.25, 11.25), Taille: 4.5, Ordre: 1, Occupée
Case (0.28125, 9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (1.47656, 9.77344), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (0.5625, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (1.40625, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (2.03906, 10.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (1.96875, 10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (2.74219, 9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (3.30469, 9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (3.30469, 10.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (3.65625, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (2.8125, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (3.9375, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (0.5625, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (1.40625, 11.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (1.40625, 12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (2.03906, 12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (0.28125, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (0.773438, 12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (0.914062, 12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (0.28125, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (1.6875, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (2.8125, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (3.58594, 11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (4.21875, 12.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (2.53125, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (3.09375, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (2.46094, 13.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (2.88281, 13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (3.65625, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (4.21875, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (0, 18), Taille: 9, Ordre: 0, Occupée
Case (5.0625, -21.9375), Taille: 1.125, Ordre: 3, Occupée
Case (5.90625, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (4.78125, -21.0938), Taille: 0.5625, Ordre: 4, Occupée
Case (5.55469, -20.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (6.1875, -20.8125), Taille: 1.125, Ordre: 3, Occupée
Case (6.82031, -22.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (6.96094, -22.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (6.82031, -22.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (6.82031, -21.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (7.59375, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (8.22656, -21.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (8.71875, -21.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (6.96094, -20.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (7.59375, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (8.50781, -20.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (8.71875, -20.5312), Taille: 0.5625, Ordre: 4, Occupée
Case (4.85156, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (5.34375, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (4.99219, -19.1953), Taille: 0.140625, Ordre: 6, Occupée
Case (5.34375, -19.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (6.25781, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (5.97656, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (4.78125, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (5.34375, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (4.85156, -18.2109), Taille: 0.140625, Ordre: 6, Occupée
Case (4.85156, -18.0703), Taille: 0.140625, Ordre: 6, Occupée
Case (6.11719, -18.6328), Taille: 0.140625, Ordre: 6, Occupée
Case (6.53906, -18.6328), Taille: 0.140625, Ordre: 6, Occupée
Case (5.83594, -18.2109), Taille: 0.140625, Ordre: 6, Occupée
Case (6.96094, -20.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (7.59375, -19.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (8.22656, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (8.08594, -19.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (8.36719, -19.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (8.78906, -20.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (8.50781, -19.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (8.36719, -19.3359), Taille: 0.140625, Ordre: 6, Occupée
Case (8.78906, -19.6172), Taille: 0.140625, Ordre: 6, Occupée
Case (7.24219, -19.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (7.03125, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (8.15625, -18.8438), Taille: 0.5625, Ordre: 4, Occupée
Case (8.78906, -18.9141), Taille: 0.140625, Ordre: 6, Occupée
Case (8.15625, -18.2812), Taille: 0.5625, Ordre: 4, Occupée
Case (11.25, -20.25), Taille: 4.5, Ordre: 1, Occupée
Case (6.75, -15.75), Taille: 4.5, Ordre: 1, Occupée
Case (11.25, -15.75), Taille: 4.5, Ordre: 1, Occupée
Case (9, -9), Taille: 9, Ordre: 0, Occupée
Case (9, 0), Taille: 9, Ordre: 0, Occupée
Case (4.99219, 4.71094), Taille: 0.140625, Ordre: 6, Occupée
Case (4.57031, 4.85156), Taille: 0.140625, Ordre: 6, Occupée
Case (5.41406, 4.57031), Taille: 0.140625, Ordre: 6, Occupée
Case (4.71094, 5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (5.55469, 5.55469), Taille: 0.140625, Ordre: 6, Occupée
Case (5.90625, 4.78125), Taille: 0.5625, Ordre: 4, Occupée
Case (6.46875, 4.78125), Taille: 0.5625, Ordre: 4, Occupée
Case (6.46875, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (5.34375, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (6.1875, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (7.24219, 4.71094), Taille: 0.140625, Ordre: 6, Occupée
Case (7.38281, 4.71094), Taille: 0.140625, Ordre: 6, Occupée
Case (6.82031, 5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (7.10156, 5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (7.24219, 5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (8.4375, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (7.03125, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (7.38281, 5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (7.80469, 6.11719), Taille: 0.140625, Ordre: 6, Occupée
Case (7.24219, 6.67969), Taille: 0.140625, Ordre: 6, Occupée
Case (8.4375, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (5.0625, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (5.83594, 7.24219), Taille: 0.140625, Ordre: 6, Occupée
Case (5.97656, 7.10156), Taille: 0.140625, Ordre: 6, Occupée
Case (5.83594, 7.52344), Taille: 0.140625, Ordre: 6, Occupée
Case (6.67969, 7.80469), Taille: 0.140625, Ordre: 6, Occupée
Case (4.78125, 8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (4.78125, 8.71875), Taille: 0.5625, Ordre: 4, Occupée
Case (7.24219, 7.38281), Taille: 0.140625, Ordre: 6, Occupée
Case (8.4375, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (6.82031, 8.50781), Taille: 0.140625, Ordre: 6, Occupée
Case (6.96094, 8.50781), Taille: 0.140625, Ordre: 6, Occupée
Case (7.10156, 8.78906), Taille: 0.140625, Ordre: 6, Occupée
Case (8.22656, 7.94531), Taille: 0.140625, Ordre: 6, Occupée
Case (7.94531, 8.64844), Taille: 0.140625, Ordre: 6, Occupée
Case (8.92969, 8.78906), Taille: 0.140625, Ordre: 6, Occupée
Case (9.5625, 5.0625), Taille: 1.125, Ordre: 3, Occupée
Case (10.4062, 4.78125), Taille: 0.5625, Ordre: 4, Occupée
Case (10.7578, 4.71094), Taille: 0.140625, Ordre: 6, Occupée
Case (10.4062, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (10.8984, 5.55469), Taille: 0.140625, Ordre: 6, Occupée
Case (9.07031, 6.11719), Taille: 0.140625, Ordre: 6, Occupée
Case (9.77344, 5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (9.28125, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (9.77344, 6.53906), Taille: 0.140625, Ordre: 6, Occupée
Case (10.4062, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (10.7578, 5.97656), Taille: 0.140625, Ordre: 6, Occupée
Case (10.4766, 6.67969), Taille: 0.140625, Ordre: 6, Occupée
Case (10.9688, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (11.5312, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (11.8828, 5.41406), Taille: 0.140625, Ordre: 6, Occupée
Case (12.6562, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (13.2188, 5.34375), Taille: 0.5625, Ordre: 4, Occupée
Case (11.6016, 5.83594), Taille: 0.140625, Ordre: 6, Occupée
Case (11.6016, 5.97656), Taille: 0.140625, Ordre: 6, Occupée
Case (12.0938, 5.90625), Taille: 0.5625, Ordre: 4, Occupée
Case (11.5312, 6.46875), Taille: 0.5625, Ordre: 4, Occupée
Case (12.9375, 6.1875), Taille: 1.125, Ordre: 3, Occupée
Case (9.28125, 7.03125), Taille: 0.5625, Ordre: 4, Occupée
Case (9.28125, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (10.6875, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (9.5625, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (10.6875, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (11.5312, 7.59375), Taille: 0.5625, Ordre: 4, Occupée
Case (12.9375, 7.3125), Taille: 1.125, Ordre: 3, Occupée
Case (11.8125, 8.4375), Taille: 1.125, Ordre: 3, Occupée
Case (12.6562, 8.15625), Taille: 0.5625, Ordre: 4, Occupée
Case (13.0078, 7.94531), Taille: 0.140625, Ordre: 6, Occupée
Case (13.4297, 8.64844), Taille: 0.140625, Ordre: 6, Occupée
Case (6.75, 11.25), Taille: 4.5, Ordre: 1, Occupée
Case (9.49219, 9.21094), Taille: 0.140625, Ordre: 6, Occupée
Case (9.35156, 9.35156), Taille: 0.140625, Ordre: 6, Occupée
Case (9.84375, 9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (10.9688, 9.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (10.4766, 9.77344), Taille: 0.140625, Ordre: 6, Occupée
Case (10.1953, 9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (10.9688, 9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (9.5625, 10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (10.9688, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (10.3359, 11.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (11.1797, 11.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (11.3203, 9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (12.0234, 9.21094), Taille: 0.140625, Ordre: 6, Occupée
Case (12.1641, 9.21094), Taille: 0.140625, Ordre: 6, Occupée
Case (12.0234, 9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (12.1641, 10.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (12.9375, 9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (11.5312, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (12.0938, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (11.6016, 10.7578), Taille: 0.140625, Ordre: 6, Occupée
Case (12.1641, 10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (13.2188, 10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (12.4453, 11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (12.7266, 11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (12.8672, 11.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (13.4297, 11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (9.49219, 11.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (10.6875, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (9.28125, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (9.84375, 12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (9.07031, 13.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (9.84375, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (10.7578, 12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (10.7578, 12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (10.3359, 13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (10.9688, 13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (11.8125, 11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (12.5859, 11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (12.7266, 11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (13.4297, 12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (13.1484, 12.3047), Taille: 0.140625, Ordre: 6, Occupée
Case (11.8125, 12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (12.5859, 12.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (13.1484, 12.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (13.1484, 12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (13.2891, 12.7266), Taille: 0.140625, Ordre: 6, Occupée
Case (12.5859, 13.0078), Taille: 0.140625, Ordre: 6, Occupée
Case (13.0078, 13.2891), Taille: 0.140625, Ordre: 6, Occupée
Case (13.0078, 13.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (13.1484, 13.4297), Taille: 0.140625, Ordre: 6, Occupée
Case (5.0625, 14.0625), Taille: 1.125, Ordre: 3, Occupée
Case (6.67969, 13.7109), Taille: 0.140625, Ordre: 6, Occupée
Case (6.39844, 13.9922), Taille: 0.140625, Ordre: 6, Occupée
Case (6.53906, 13.9922), Taille: 0.140625, Ordre: 6, Occupée
Case (5.0625, 15.1875), Taille: 1.125, Ordre: 3, Occupée
Case (6.1875, 15.1875), Taille: 1.125, Ordre: 3, Occupée
Case (7.80469, 13.8516), Taille: 0.140625, Ordre: 6, Occupée
Case (7.80469, 13.9922), Taille: 0.140625, Ordre: 6, Occupée
Case (7.03125, 14.3438), Taille: 0.5625, Ordre: 4, Occupée
Case (7.38281, 14.1328), Taille: 0.140625, Ordre: 6, Occupée
Case (7.80469, 14.2734), Taille: 0.140625, Ordre: 6, Occupée
Case (8.4375, 14.0625), Taille: 1.125, Ordre: 3, Occupée
Case (7.3125, 15.1875), Taille: 1.125, Ordre: 3, Occupée
Case (8.4375, 15.1875), Taille: 1.125, Ordre: 3, Occupée
Case (5.0625, 16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (5.83594, 15.8203), Taille: 0.140625, Ordre: 6, Occupée
Case (6.67969, 16.2422), Taille: 0.140625, Ordre: 6, Occupée
Case (4.78125, 17.1562), Taille: 0.5625, Ordre: 4, Occupée
Case (5.41406, 17.0859), Taille: 0.140625, Ordre: 6, Occupée
Case (5.27344, 17.2266), Taille: 0.140625, Ordre: 6, Occupée
Case (4.71094, 17.7891), Taille: 0.140625, Ordre: 6, Occupée
Case (5.13281, 17.5078), Taille: 0.140625, Ordre: 6, Occupée
Case (6.1875, 17.4375), Taille: 1.125, Ordre: 3, Occupée
Case (7.3125, 16.3125), Taille: 1.125, Ordre: 3, Occupée
Case (8.08594, 15.8203), Taille: 0.140625, Ordre: 6, Occupée
Case (7.94531, 16.6641), Taille: 0.140625, Ordre: 6, Occupée
Case (8.71875, 16.5938), Taille: 0.5625, Ordre: 4, Occupée
Case (7.3125, 17.4375), Taille: 1.125, Ordre: 3, Occupée
Case (7.94531, 16.9453), Taille: 0.140625, Ordre: 6, Occupée
Case (8.78906, 17.5078), Taille: 0.140625, Ordre: 6, Occupée
Case (11.25, 15.75), Taille: 4.5, Ordre: 1, Occupée
Case (6.75, 20.25), Taille: 4.5, Ordre: 1, Occupée
Case (11.25, 20.25), Taille: 4.5, Ordre: 1, Occupée
Case (18, -18), Taille: 9, Ordre: 0, Occupée
Case (13.7812, -13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (14.5547, -13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (13.9922, -12.4453), Taille: 0.140625, Ordre: 6, Occupée
Case (14.3438, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (15.1875, -12.9375), Taille: 1.125, Ordre: 3, Occupée
Case (14.0625, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (15.1875, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (16.5938, -12.6562), Taille: 0.5625, Ordre: 4, Occupée
Case (16.9453, -13.1484), Taille: 0.140625, Ordre: 6, Occupée
Case (17.7188, -13.2188), Taille: 0.5625, Ordre: 4, Occupée
Case (17.3672, -12.8672), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3125, -11.8125), Taille: 1.125, Ordre: 3, Occupée
Case (17.0859, -12.1641), Taille: 0.140625, Ordre: 6, Occupée
Case (17.3672, -12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (17.3672, -11.8828), Taille: 0.140625, Ordre: 6, Occupée
Case (17.9297, -12.0234), Taille: 0.140625, Ordre: 6, Occupée
Case (16.9453, -11.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (17.2266, -11.7422), Taille: 0.140625, Ordre: 6, Occupée
Case (17.0859, -11.4609), Taille: 0.140625, Ordre: 6, Occupée
Case (17.3672, -11.4609), Taille: 0.140625, Ordre: 6, Occupée
Case (14.2734, -11.1797), Taille: 0.140625, Ordre: 6, Occupée
Case (14.4141, -10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (15.6797, -11.0391), Taille: 0.140625, Ordre: 6, Occupée
Case (15.3984, -10.8984), Taille: 0.140625, Ordre: 6, Occupée
Case (14.8359, -10.4766), Taille: 0.140625, Ordre: 6, Occupée
Case (15.2578, -10.3359), Taille: 0.140625, Ordre: 6, Occupée
Case (13.7812, -9.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (14.1328, -9.91406), Taille: 0.140625, Ordre: 6, Occupée
Case (14.4141, -10.0547), Taille: 0.140625, Ordre: 6, Occupée
Case (13.9922, -9.07031), Taille: 0.140625, Ordre: 6, Occupée
Case (15.1875, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (16.5938, -10.9688), Taille: 0.5625, Ordre: 4, Occupée
Case (16.5938, -10.4062), Taille: 0.5625, Ordre: 4, Occupée
Case (17.4375, -10.6875), Taille: 1.125, Ordre: 3, Occupée
Case (16.3125, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (17.4375, -9.5625), Taille: 1.125, Ordre: 3, Occupée
Case (20.25, -11.25), Taille: 4.5, Ordre: 1, Occupée
Case (15.75, -6.75), Taille: 4.5, Ordre: 1, Occupée
Case (20.25, -6.75), Taille: 4.5, Ordre: 1, Occupée
Case (13.5703, -4.28906), Taille: 0.140625, Ordre: 6, Occupée
Case (14.1328, -3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (14.8359, -4.28906), Taille: 0.140625, Ordre: 6, Occupée
Case (15.4688, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (14.0625, -2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (14.9062, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (14.9062, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (16.5938, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (16.1016, -3.58594), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3828, -3.58594), Taille: 0.140625, Ordre: 6, Occupée
Case (16.8047, -3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (17.4375, -3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (15.8203, -3.02344), Taille: 0.140625, Ordre: 6, Occupée
Case (16.1016, -2.88281), Taille: 0.140625, Ordre: 6, Occupée
Case (16.5938, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (17.1562, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (13.5703, -1.19531), Taille: 0.140625, Ordre: 6, Occupée
Case (15.1875, -1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (13.7109, -1.05469), Taille: 0.140625, Ordre: 6, Occupée
Case (14.4141, -0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (15.1875, -0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (16.3125, -1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (17.0859, -1.89844), Taille: 0.140625, Ordre: 6, Occupée
Case (17.7891, -2.03906), Taille: 0.140625, Ordre: 6, Occupée
Case (17.1562, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (17.7891, -1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (16.0312, -0.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (16.5938, -0.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (16.3828, -0.492188), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3828, -0.351562), Taille: 0.140625, Ordre: 6, Occupée
Case (16.8047, -0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (17.7891, -0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (17.9297, -0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (18.7734, -4.14844), Taille: 0.140625, Ordre: 6, Occupée
Case (19.6875, -3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (18.5625, -2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (19.4062, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (19.9688, -3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (19.4062, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (19.8984, -2.46094), Taille: 0.140625, Ordre: 6, Occupée
Case (20.5312, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (21.0938, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (21.6562, -4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (20.3203, -3.16406), Taille: 0.140625, Ordre: 6, Occupée
Case (20.5312, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (21.6562, -2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (18.5625, -1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (19.3359, -1.89844), Taille: 0.140625, Ordre: 6, Occupée
Case (19.3359, -1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (19.9688, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (18.5625, -0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (19.6875, -0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (20.8828, -2.03906), Taille: 0.140625, Ordre: 6, Occupée
Case (21.0234, -2.03906), Taille: 0.140625, Ordre: 6, Occupée
Case (20.5312, -1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (21.5859, -2.03906), Taille: 0.140625, Ordre: 6, Occupée
Case (20.8828, -0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (21.3047, -0.914062), Taille: 0.140625, Ordre: 6, Occupée
Case (21.0938, -0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (21.9375, -0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (14.0625, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (15.1875, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (14.9062, 1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (14.9062, 1.96875), Taille: 0.5625, Ordre: 4, Occupée
Case (16.6641, 0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (16.8047, 0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3828, 0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3828, 0.773438), Taille: 0.140625, Ordre: 6, Occupée
Case (17.4375, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (16.3125, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (17.4375, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (13.8516, 2.60156), Taille: 0.140625, Ordre: 6, Occupée
Case (14.3438, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (15.1875, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (14.0625, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (15.1875, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (16.1016, 2.74219), Taille: 0.140625, Ordre: 6, Occupée
Case (16.8047, 2.74219), Taille: 0.140625, Ordre: 6, Occupée
Case (16.6641, 2.88281), Taille: 0.140625, Ordre: 6, Occupée
Case (17.7188, 2.53125), Taille: 0.5625, Ordre: 4, Occupée
Case (17.3672, 2.88281), Taille: 0.140625, Ordre: 6, Occupée
Case (17.5078, 3.16406), Taille: 0.140625, Ordre: 6, Occupée
Case (16.3125, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (17.4375, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (18.3516, 0.0703125), Taille: 0.140625, Ordre: 6, Occupée
Case (18.8438, 0.28125), Taille: 0.5625, Ordre: 4, Occupée
Case (18.2812, 0.84375), Taille: 0.5625, Ordre: 4, Occupée
Case (19.6875, 0.5625), Taille: 1.125, Ordre: 3, Occupée
Case (18.5625, 1.6875), Taille: 1.125, Ordre: 3, Occupée
Case (19.4062, 1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (19.7578, 1.33594), Taille: 0.140625, Ordre: 6, Occupée
Case (20.0391, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (20.1797, 1.47656), Taille: 0.140625, Ordre: 6, Occupée
Case (19.6172, 1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (20.6016, 0.0703125), Taille: 0.140625, Ordre: 6, Occupée
Case (20.7422, 0.210938), Taille: 0.140625, Ordre: 6, Occupée
Case (22.0078, 0.632812), Taille: 0.140625, Ordre: 6, Occupée
Case (20.5312, 1.40625), Taille: 0.5625, Ordre: 4, Occupée
Case (20.4609, 1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (21.1641, 1.89844), Taille: 0.140625, Ordre: 6, Occupée
Case (21.5859, 1.75781), Taille: 0.140625, Ordre: 6, Occupée
Case (22.4297, 2.17969), Taille: 0.140625, Ordre: 6, Occupée
Case (18.5625, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (19.6875, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (18.0703, 3.72656), Taille: 0.140625, Ordre: 6, Occupée
Case (18.6328, 3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (18.2109, 4.14844), Taille: 0.140625, Ordre: 6, Occupée
Case (18.2109, 4.42969), Taille: 0.140625, Ordre: 6, Occupée
Case (18.8438, 4.21875), Taille: 0.5625, Ordre: 4, Occupée
Case (19.4062, 3.65625), Taille: 0.5625, Ordre: 4, Occupée
Case (19.9688, 3.65625), Taille: 0.5625, Ordre: 4, Occupée
Case (19.7578, 4.42969), Taille: 0.140625, Ordre: 6, Occupée
Case (20.8125, 2.8125), Taille: 1.125, Ordre: 3, Occupée
Case (22.2188, 3.09375), Taille: 0.5625, Ordre: 4, Occupée
Case (20.8125, 3.9375), Taille: 1.125, Ordre: 3, Occupée
Case (21.8672, 3.58594), Taille: 0.140625, Ordre: 6, Occupée
Case (22.4297, 3.44531), Taille: 0.140625, Ordre: 6, Occupée
Case (21.5859, 4.42969), Taille: 0.140625, Ordre: 6, Occupée
Case (22.4297, 4.28906), Taille: 0.140625, Ordre: 6, Occupée
Case (18, 9), Taille: 9, Ordre: 0, Occupée
Case (18, 18), Taille: 9, Ordre: 0, Occupée
=== Statistiques du Réseau ===
Réseau (xmin=-25, xmax=25, zmin=-25, zmax=25, taille_case=9)
├── Ordre 0 : 25 cases (Libres: 0 | Occupées: 25 | Occupées non parentes: 10)
  ├── Ordre 1 : 60 cases (Libres: 0 | Occupées: 60 | Occupées non parentes: 30)
    ├── Ordre 2 : 120 cases (Libres: 0 | Occupées: 120 | Occupées non parentes: 0)
      ├── Ordre 3 : 480 cases (Libres: 0 | Occupées: 480 | Occupées non parentes: 200)
        ├── Ordre 4 : 1120 cases (Libres: 0 | Occupées: 1120 | Occupées non parentes: 300)
          ├── Ordre 5 : 3280 cases (Libres: 0 | Occupées: 3280 | Occupées non parentes: 0)
            ├── Ordre 6 : 13120 cases (Libres: 12620 | Occupées: 500 | Occupées non parentes: 500)
Exportation du réseau vers D32.csv réussie.
Fin de l'initialisation du domaine D32
--------------------------------------------------
Fin de traiter_domaine()
--------------------------------------------------
--------------------------------------------------
Appel de traiter_domaine()
Trie du vecteur intermediaire...
--------------------------------------------------
Appel de initialisation_domaine()
domaine :D33
Correspond à : xmin = -25 | xmax = 25 | zmin = 25 | zmax = 50
taille_case = 1
taille_ensemble = 1
  Remplissage du reseau...
Case (-24.5, 27.5), Taille: 1, Ordre: 0, Occupée
Case (-24.5, 43.5), Taille: 1, Ordre: 0, Occupée
Case (-23.5, 29.5), Taille: 1, Ordre: 0, Occupée
Case (-23.5, 31.5), Taille: 1, Ordre: 0, Occupée
Case (-23.5, 45.5), Taille: 1, Ordre: 0, Occupée
Case (-21.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (-20.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (-20.5, 40.5), Taille: 1, Ordre: 0, Occupée
Case (-20.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (-19.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, 33.5), Taille: 1, Ordre: 0, Occupée
Case (-18.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (-17.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (-17.5, 35.5), Taille: 1, Ordre: 0, Occupée
Case (-17.5, 39.5), Taille: 1, Ordre: 0, Occupée
Case (-16.5, 27.5), Taille: 1, Ordre: 0, Occupée
Case (-16.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (-16.5, 38.5), Taille: 1, Ordre: 0, Occupée
Case (-16.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (-15.5, 33.5), Taille: 1, Ordre: 0, Occupée
Case (-14.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (-13.5, 40.5), Taille: 1, Ordre: 0, Occupée
Case (-13.5, 46.5), Taille: 1, Ordre: 0, Occupée
Case (-12.5, 33.5), Taille: 1, Ordre: 0, Occupée
Case (-11.5, 26.5), Taille: 1, Ordre: 0, Occupée
Case (-10.5, 27.5), Taille: 1, Ordre: 0, Occupée
Case (-10.5, 29.5), Taille: 1, Ordre: 0, Occupée
Case (-10.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (-10.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (-10.5, 49.5), Taille: 1, Ordre: 0, Occupée
Case (-8.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (-7.5, 25.5), Taille: 1, Ordre: 0, Occupée
Case (-7.5, 32.5), Taille: 1, Ordre: 0, Occupée
Case (-7.5, 34.5), Taille: 1, Ordre: 0, Occupée
Case (-5.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (-5.5, 39.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, 33.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (-3.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (-2.5, 37.5), Taille: 1, Ordre: 0, Occupée
Case (-2.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (-1.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (-0.5, 33.5), Taille: 1, Ordre: 0, Occupée
Case (0.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (0.5, 40.5), Taille: 1, Ordre: 0, Occupée
Case (0.5, 45.5), Taille: 1, Ordre: 0, Occupée
Case (1.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, 37.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (2.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (3.5, 31.5), Taille: 1, Ordre: 0, Occupée
Case (3.5, 37.5), Taille: 1, Ordre: 0, Occupée
Case (4.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (5.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, 31.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, 32.5), Taille: 1, Ordre: 0, Occupée
Case (6.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (7.5, 40.5), Taille: 1, Ordre: 0, Occupée
Case (7.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (7.5, 43.5), Taille: 1, Ordre: 0, Occupée
Case (7.5, 45.5), Taille: 1, Ordre: 0, Occupée
Case (7.5, 48.5), Taille: 1, Ordre: 0, Occupée
Case (8.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (8.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (9.5, 25.5), Taille: 1, Ordre: 0, Occupée
Case (9.5, 29.5), Taille: 1, Ordre: 0, Occupée
Case (9.5, 43.5), Taille: 1, Ordre: 0, Occupée
Case (9.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, 26.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, 27.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, 41.5), Taille: 1, Ordre: 0, Occupée
Case (10.5, 46.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, 25.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, 26.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, 46.5), Taille: 1, Ordre: 0, Occupée
Case (11.5, 48.5), Taille: 1, Ordre: 0, Occupée
Case (12.5, 36.5), Taille: 1, Ordre: 0, Occupée
Case (13.5, 25.5), Taille: 1, Ordre: 0, Occupée
Case (13.5, 29.5), Taille: 1, Ordre: 0, Occupée
Case (14.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (15.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (15.5, 49.5), Taille: 1, Ordre: 0, Occupée
Case (16.5, 31.5), Taille: 1, Ordre: 0, Occupée
Case (17.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (17.5, 45.5), Taille: 1, Ordre: 0, Occupée
Case (18.5, 25.5), Taille: 1, Ordre: 0, Occupée
Case (18.5, 29.5), Taille: 1, Ordre: 0, Occupée
Case (19.5, 31.5), Taille: 1, Ordre: 0, Occupée
Case (19.5, 46.5), Taille: 1, Ordre: 0, Occupée
Case (20.5, 35.5), Taille: 1, Ordre: 0, Occupée
Case (20.5, 44.5), Taille: 1, Ordre: 0, Occupée
Case (21.5, 30.5), Taille: 1, Ordre: 0, Occupée
Case (23.5, 26.5), Taille: 1, Ordre: 0, Occupée
Case (23.5, 28.5), Taille: 1, Ordre: 0, Occupée
Case (23.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (23.5, 47.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, 42.5), Taille: 1, Ordre: 0, Occupée
Case (24.5, 45.5), Taille: 1, Ordre: 0, Occupée
=== Statistiques du Réseau ===
Réseau (xmin=-25, xmax=25, zmin=25, zmax=50, taille_case=1)
├── Ordre 0 : 1250 cases (Libres: 1150 | Occupées: 100 | Occupées non parentes: 100)
Exportation du réseau vers D33.csv réussie.
Fin de l'initialisation du domaine D33
--------------------------------------------------
Fin de traiter_domaine()
--------------------------------------------------
Fin de L'initialisation
Initialisation du fluide avec le fichier fichier_ini_0.txt terminée.
