# Description :

#la boite de simulation est separé en 3 tranches adjacentes D31,D32,D33.
#On a 5 types de particules dans la boite :
#    type A : E_0 = 1.0, d = 0.1, masse = 10,  taille = 0.0, charge = 0.0
#    type B : E_0 = 1.2, d = 0.4, masse = 30,  taille = 0.0, charge = 0.0
#    type C : E_0 = 0.1, d = 0.8, masse = 100, taille = 0.3, charge = 0.0
#    type D : E_0 = 0.2, d = 0.7, masse = 300, taille = 0.9, charge = 0.0
#    type E : E_0 = 0.5, d = 0.2, masse = 10,  taille = 0.0, charge = 0.0

#    les particules de type A sont presentent dans toute la boite :
#        1000 dans D31
#        5000 dans D32
#        1000 dans D33

#    les particules de type B, C, D et E sont presentent au centre la boite :
#        2000 dans D32 pour B
#        300  dans D32 pour C
#        100  dans D32 pour D
#        5000 dans D32 pour E

#cette situation initiale pourrait correspondre à une interface liquide/vapeur,
#où le liquide serait composé des particules A, B, C, D, E et la vapeurs des particules A uniquement.


# Format : 

#N      E_0     d     masse   taille charge id_ini
1000     1.0    0.1     10     0.0     0.0     D31
2000     1.2    0.4     30     0.0     0.0     D32
5000     1.0    0.1     10     0.0     0.0     D32
300      0.1    0.8     100    0.3     0.0     D32
100      0.2    0.7     300    0.9     0.0     D32
5000     0.5    0.2     10     0.0     0.0     D32
1000     1.0    0.1     10     0.0     0.0     D33
